.allpage{
    margin-left: auto;
    margin-right: auto;
    width:980px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    margin-left: auto;
    margin-left: auto;   
}
#testimonials{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing:1px;
    margin:30px 0px;
    padding:10px 20px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
.testimonial-heading h2{
    font-size: 2rem;
    font-weight: 500;
    background-color: black;
    color: #ffffff;
    padding:10px 20px;
}
.grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
}
.row{
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
}
nav ul { 
	list-style-type: none;
      padding-left: 0; 
	border-top: 1px solid #EEEEEE;
}
nav li { 
	border-bottom: 1px solid #EEEEEE;  
      text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}
nav a { 
	text-decoration: none;
		font-weight: bold;
}
header, nav, main, footer, aside, figure { 
	display: block; 
}
nav    { 
	grid-row: 2 / 3; grid-column: 1 / 3; }
    nav ul { 
        display: flex; 
        flex-direction: row; 
        flex-wrap: nowrap; 
        justify-content: space-around; }
    nav ul li { 
        border-bottom: none; } 


